Bachelor-Computer-Science/Semester3/SWT/DTD/BestellungDTD.dtd

<!ELEMENT BESTELLUNG (POSTEN+, KUNDE, BESTELLSUMME)>

<!ELEMENT POSTEN (ARTIKEL_NAME, ARTIKEL_ID, EINZELPREIS, STUECKZAHL, POSTENSUMME, AUFDRUCK?)>
<!ELEMENT KUNDE (KUNDEN_ID)>
<!ELEMENT AUFDRUCK ((LOGO, LTEXT?)|WAPPEN*)>

<!ELEMENT BESTELLSUMME (#PCDATA)> 
<!ELEMENT KUNDEN_ID (#PCDATA)> 
<!ELEMENT BESTELLSUMME (#PCDATA)> 
<!ELEMENT ARTIKEL_NAME (#PCDATA)> 
<!ELEMENT ARTIKEL_ID (#PCDATA)> 
<!ELEMENT EINZELPREIS (#PCDATA)> 
<!ELEMENT STUECKZAHL (#PCDATA)> 
<!ELEMENT POSTENSUMME (#PCDATA)> 
<!ELEMENT LOGO (#PCDATA)> 
<!ELEMENT LTEXT (#PCDATA)> 
<!ELEMENT WAPPEN (#PCDATA)> 

<!ATTLIST KUNDE 
    typ (privat | firma) #IMPLIED>
	
<!ATTLIST BESTELLUNG 
    id ID #REQUIRED>	